import java.util.Random;

public class craps {
    public static void main(String[] args) {
        Random random = new Random();
        int dado1 = random.nextInt(6) + 1;
        int dado2 = random.nextInt(6) + 1;
        int ponto;
        int parada = 0;
        System.out.println("=== Primeiro Estágio ===");
        System.out.println("Dado 1: " + dado1);
        System.out.println("Dado 2: " + dado2);
        System.out.println("Soma: " + (dado1 + dado2));
        if (dado1 + dado2 == 7 || dado1 + dado2 == 11) {
            System.out.println("Você venceu!!");
        } else if (dado1 + dado2 == 2 || dado1 + dado2 == 3 || dado1 + dado2 == 12) {
            System.out.println("Você perdeu!!");
        } else {
            ponto = dado1 + dado2;
            System.out.println("=== Segundo Estágio ===");
            while (parada == 0) {
                dado1 = random.nextInt(6) + 1;
                dado2 = random.nextInt(6) + 1;
                System.out.println("Dado 1: " + dado1);
                System.out.println("Dado 2: " + dado2);
                System.out.println("Soma: " + (dado1 + dado2));
                if (dado1 + dado2 == ponto) {
                    System.out.println("Você venceu!!");
                    parada = 1;
                } else if (dado1 + dado2 == 7) {
                    System.out.println("Você Perdeu!!");
                    parada = 1;
                }
            }
        }
    }
}
